giphy.url=https://api.giphy.com/v1/gifs/search
giphy.api.key=Y7vuXTTcyY24AWUoIRAu4hsRAHNXsHud
giphy.rich=rich
giphy.broke=broke

openexchangerates.url=https://openexchangerates.org/api
openexchangerates.app.id=2c6fc08324fa49f7adabee2f258667b6